# currency-exchange-rate

./: CurrencyExchangeRates.sln
src/Cbr.Client/: Cbr.Client.csproj  CbrClient.cs  CbrClientConfiguration.cs
src/Cbr.Client/Abstractions/: ICbrClient.cs
src/Cbr.Client/Contracts/: CurrencyInfo.cs  DailyRates.cs
src/CurrencyExchangeRates.Api/: CurrencyExchangeRates.Api.csproj  CurrencyExchangeRates.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CurrencyExchangeRates.Api/Controllers/: CurrenciesController.cs
src/CurrencyExchangeRates.Api/DAL/: CurrencyRepository.cs  IRepository.cs
src/CurrencyExchangeRates.Api/Features/GetAvailableCurrencyCodes/: Handler.cs  Request.cs  Response.cs  Validator.cs
src/CurrencyExchangeRates.Api/Features/GetCurrencyRate/: Handler.cs  Request.cs  Response.cs  Validator.cs
src/CurrencyExchangeRates.Api/Properties/: launchSettings.json
